\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ncurses.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{mesg}\PYG{p}{[]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Ingrese una cadena: \PYGZdq{}}\PYG{p}{;}   \PYG{c+cm}{/* Mensaje a mostrar en pantalla */}
  \PYG{k+kt}{char} \PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{80}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{;}                           \PYG{c+cm}{/* Para almacenar el numero de filas y}
\PYG{c+cm}{                                           * el numero de columnas de pantalla */}
  \PYG{n}{initscr}\PYG{p}{();}                              \PYG{c+cm}{/* inicia el modo curses */}
  \PYG{n}{getmaxyx}\PYG{p}{(}\PYG{n}{stdscr}\PYG{p}{,} \PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{);}             \PYG{c+cm}{/* obtiene el numero de filas y columnas */}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{n}{row}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{p}{(}\PYG{n}{col} \PYG{o}{\PYGZhy{}} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{mesg}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{str}\PYG{p}{);}
  \PYG{n}{getch}\PYG{p}{();}
  \PYG{n}{endwin}\PYG{p}{();}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
