\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ncurses.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define WIDTH  30}
\PYG{c+cp}{\PYGZsh{}define HEIGHT 10}

\PYG{k+kt}{int} \PYG{n}{startx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{starty} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{choices}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{l+s}{\PYGZdq{}Opcion 1\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Opcion 2\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Opcion 3\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Opcion 4\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Salir\PYGZdq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{n\PYGZus{}choices} \PYG{o}{=} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{choices}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{);}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{highlight}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{report\PYGZus{}choice}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{mouse\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mouse\PYGZus{}y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{p\PYGZus{}choice}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,} \PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{menu\PYGZus{}win}\PYG{p}{;}
  \PYG{n}{MEVENT} \PYG{n}{event}\PYG{p}{;}

  \PYG{c+cm}{/* Inicializa curses */}
  \PYG{n}{initscr}\PYG{p}{();}
  \PYG{n}{clear}\PYG{p}{();}
  \PYG{n}{noecho}\PYG{p}{();}
  \PYG{n}{cbreak}\PYG{p}{();}   \PYG{c+c1}{// Deshabilitar buffer de linea. Pasar todo}

  \PYG{c+cm}{/* Trata de poner la ventana al centro de la pantalla */}
  \PYG{n}{startx} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{80} \PYG{o}{\PYGZhy{}}  \PYG{n}{WIDTH}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{starty} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{24} \PYG{o}{\PYGZhy{}} \PYG{n}{HEIGHT}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}

  \PYG{n}{attron}\PYG{p}{(}\PYG{n}{A\PYGZus{}REVERSE}\PYG{p}{);}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Click en Salir para terminar (Funciona mejor en una consola virtual)\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}
  \PYG{n}{attroff}\PYG{p}{(}\PYG{n}{A\PYGZus{}REVERSE}\PYG{p}{);}

  \PYG{c+cm}{/* Imprime el menu por primera vez */}
  \PYG{n}{menu\PYGZus{}win} \PYG{o}{=} \PYG{n}{newwin}\PYG{p}{(}\PYG{n}{HEIGHT}\PYG{p}{,} \PYG{n}{WIDTH}\PYG{p}{,} \PYG{n}{starty}\PYG{p}{,} \PYG{n}{startx}\PYG{p}{);}
  \PYG{n}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{c+cm}{/* necesitamos habilitar las teclas de \PYGZdq{}funcion\PYGZdq{},}
\PYG{c+cm}{   *      KEY\PYGZus{}MOUSE forma parte de ellas */}
  \PYG{n}{keypad}\PYG{p}{(} \PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{TRUE}  \PYG{p}{);}
  \PYG{c+cm}{/* Optener todos los eventos del raton */}
  \PYG{n}{mousemask}\PYG{p}{(}\PYG{n}{ALL\PYGZus{}MOUSE\PYGZus{}EVENTS}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}

  \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{wgetch}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{);}
    \PYG{k}{switch}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}MOUSE}\PYG{p}{:}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{getmouse}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{event}\PYG{p}{)} \PYG{o}{==} \PYG{n}{OK}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+cm}{/* Cuando el usuario presiona el boton izquierdo del mouse */}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n}{bstate} \PYG{o}{\PYGZam{}} \PYG{n}{BUTTON1\PYGZus{}PRESSED}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{report\PYGZus{}choice}\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{event}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{choice}\PYG{p}{);}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{choice} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c+c1}{// Opcion de salida}
            \PYG{k}{goto} \PYG{n}{end}\PYG{p}{;}
          \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}La opcion elegida : \PYGZpc{}d La cadena elegida es }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZpc{}10s}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{choice}\PYG{p}{,} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{choice} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
          \PYG{n}{refresh}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{choice}\PYG{p}{);}
      \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n+nl}{end}\PYG{p}{:}
  \PYG{n}{endwin}\PYG{p}{();}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{highlight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{i}\PYG{p}{;}

  \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{box}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}choices}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{highlight} \PYG{o}{==} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{wattron}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{A\PYGZus{}REVERSE}\PYG{p}{);}
      \PYG{n}{mvwprintw}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
      \PYG{n}{wattroff}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{A\PYGZus{}REVERSE}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else}
      \PYG{n}{mvwprintw}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{o}{++}\PYG{n}{y}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{wrefresh}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* Informa la opcion de acuerdo a la posicion del mouse */}
\PYG{k+kt}{void} \PYG{n+nf}{report\PYGZus{}choice}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{mouse\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{mouse\PYGZus{}y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{p\PYGZus{}choice}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,} \PYG{n}{choice}\PYG{p}{;}

  \PYG{n}{i} \PYG{o}{=} \PYG{n}{startx} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{j} \PYG{o}{=} \PYG{n}{starty} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}

  \PYG{k}{for}\PYG{p}{(}\PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{choice} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}choices}\PYG{p}{;} \PYG{o}{++}\PYG{n}{choice}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mouse\PYGZus{}y} \PYG{o}{==} \PYG{n}{j} \PYG{o}{+} \PYG{n}{choice} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mouse\PYGZus{}x} \PYG{o}{\PYGZgt{}=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{mouse\PYGZus{}x} \PYG{o}{\PYGZlt{}=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{choices}\PYG{p}{[}\PYG{n}{choice}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{choice} \PYG{o}{==} \PYG{n}{n\PYGZus{}choices} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{o}{*}\PYG{n}{p\PYGZus{}choice} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{else}
        \PYG{o}{*}\PYG{n}{p\PYGZus{}choice} \PYG{o}{=} \PYG{n}{choice} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
