\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}menu.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define ARRAY\PYGZus{}SIZE(a) (sizeof(a) / sizeof(a[0]))}
\PYG{c+cp}{\PYGZsh{}define CTRLD   4}

\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{choices}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{l+s}{\PYGZdq{}Opcion 1\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Opcion 2\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Opcion 3\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Opcion 4\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Salir\PYGZdq{}}\PYG{p}{,}
  \PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{)}\PYG{n+nb}{NULL}\PYG{p}{,}

\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}in\PYGZus{}middle}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{starty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{startx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{string}\PYG{p}{,} \PYG{n}{chtype} \PYG{n}{color}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}} \PYG{n}{ITEM} \PYG{o}{**}\PYG{n}{my\PYGZus{}items}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{;}
  \PYG{n}{MENU} \PYG{o}{*}\PYG{n}{my\PYGZus{}menu}\PYG{p}{;}
  \PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{n\PYGZus{}choices}\PYG{p}{,} \PYG{n}{i}\PYG{p}{;}

  \PYG{c+cm}{/* Inicializa curses */}
  \PYG{n}{initscr}\PYG{p}{();}
  \PYG{n}{start\PYGZus{}color}\PYG{p}{();}
  \PYG{n}{cbreak}\PYG{p}{();}
  \PYG{n}{noecho}\PYG{p}{();}
  \PYG{n}{keypad}\PYG{p}{(}\PYG{n}{stdscr}\PYG{p}{,} \PYG{n}{TRUE}\PYG{p}{);}
  \PYG{n}{init\PYGZus{}pair}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{COLOR\PYGZus{}RED}\PYG{p}{,} \PYG{n}{COLOR\PYGZus{}BLACK}\PYG{p}{);}

  \PYG{c+cm}{/* Crea los elementos */}
  \PYG{n}{n\PYGZus{}choices} \PYG{o}{=} \PYG{n}{ARRAY\PYGZus{}SIZE}\PYG{p}{(}\PYG{n}{choices}\PYG{p}{);}
  \PYG{n}{my\PYGZus{}items} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ITEM} \PYG{o}{**}\PYG{p}{)}\PYG{n}{calloc}\PYG{p}{(}\PYG{n}{n\PYGZus{}choices}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ITEM} \PYG{o}{*}\PYG{p}{));}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}choices}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{my\PYGZus{}items}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}item}\PYG{p}{(}\PYG{n}{choices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}

  \PYG{c+cm}{/* Crea el menu */}
  \PYG{n}{my\PYGZus{}menu} \PYG{o}{=} \PYG{n}{new\PYGZus{}menu}\PYG{p}{((}\PYG{n}{ITEM} \PYG{o}{**}\PYG{p}{)}\PYG{n}{my\PYGZus{}items}\PYG{p}{);}

  \PYG{c+cm}{/* Crea la ventana que sera asociada con el menu */}
  \PYG{n}{my\PYGZus{}menu\PYGZus{}win} \PYG{o}{=} \PYG{n}{newwin}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);}
  \PYG{n}{keypad}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{TRUE}\PYG{p}{);}

  \PYG{c+cm}{/* Establece la ventana principal y la subventana */}
  \PYG{n}{set\PYGZus{}menu\PYGZus{}win}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{,} \PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{);}
  \PYG{n}{set\PYGZus{}menu\PYGZus{}sub}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{,} \PYG{n}{derwin}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{38}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{));}

  \PYG{c+cm}{/* Establece la marca del menu con la cadena \PYGZdq{} * \PYGZdq{} */}
  \PYG{n}{set\PYGZus{}menu\PYGZus{}mark}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{,} \PYG{l+s}{\PYGZdq{} * \PYGZdq{}}\PYG{p}{);}

  \PYG{c+cm}{/* Imprime un margen alrededor de la ventana pricipal e imprime el titulo */}
  \PYG{n}{box}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{n}{print\PYGZus{}in\PYGZus{}middle}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Mi Menu\PYGZdq{}}\PYG{p}{,} \PYG{n}{COLOR\PYGZus{}PAIR}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
  \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}LTEE}\PYG{p}{);}
  \PYG{n}{mvwhline}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}HLINE}\PYG{p}{,} \PYG{l+m+mi}{38}\PYG{p}{);}
  \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{39}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}RTEE}\PYG{p}{);}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{n}{LINES} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}F1 para Salir\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}

  \PYG{c+cm}{/* Publica el menu */}
  \PYG{n}{post\PYGZus{}menu}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{);}
  \PYG{n}{wrefresh}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{);}

  \PYG{k}{while}\PYG{p}{((}\PYG{n}{c} \PYG{o}{=} \PYG{n}{wgetch}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{))} \PYG{o}{!=} \PYG{n}{KEY\PYGZus{}F}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))\PYGZob{}}
    \PYG{k}{switch}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)\PYGZob{}}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}DOWN}\PYG{p}{:}
        \PYG{n}{menu\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}DOWN\PYGZus{}ITEM}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}UP}\PYG{p}{:}
        \PYG{n}{menu\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}UP\PYGZus{}ITEM}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}
    \PYG{n}{wrefresh}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu\PYGZus{}win}\PYG{p}{);}

  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/* remueve el menu y libera toda la memoria tomada */}
  \PYG{n}{unpost\PYGZus{}menu}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{);}
  \PYG{n}{free\PYGZus{}menu}\PYG{p}{(}\PYG{n}{my\PYGZus{}menu}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}choices}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{free\PYGZus{}item}\PYG{p}{(}\PYG{n}{my\PYGZus{}items}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
  \PYG{n}{endwin}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}in\PYGZus{}middle}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{starty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{startx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{string}\PYG{p}{,} \PYG{n}{chtype} \PYG{n}{color}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
  \PYG{k+kt}{float} \PYG{n}{temp}\PYG{p}{;}

  \PYG{k}{if}\PYG{p}{(}\PYG{n}{win} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)}
    \PYG{n}{win} \PYG{o}{=} \PYG{n}{stdscr}\PYG{p}{;}
  \PYG{n}{getyx}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{startx} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{startx}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{starty} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{starty}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{width} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{width} \PYG{o}{=} \PYG{l+m+mi}{80}\PYG{p}{;}

  \PYG{n}{length} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{string}\PYG{p}{);}
  \PYG{n}{temp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{width} \PYG{o}{\PYGZhy{}} \PYG{n}{length}\PYG{p}{)}\PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{startx} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{temp}\PYG{p}{;}
  \PYG{n}{wattron}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{color}\PYG{p}{);}
  \PYG{n}{mvwprintw}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{string}\PYG{p}{);}
  \PYG{n}{wattroff}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{color}\PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
