\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}curses.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define QUEEN\PYGZus{}CHAR \PYGZsq{}*\PYGZsq{}}

\PYG{k+kt}{int} \PYG{o}{*}\PYG{n+nf}{nqueens}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{place}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{current}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{position}\PYG{p}{);}
\PYG{k+kt}{int} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{positions}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}queens}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{board}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{starty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{startx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lines}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cols}\PYG{p}{,}
    \PYG{k+kt}{int} \PYG{n}{tile\PYGZus{}width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tile\PYGZus{}height}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}queens}\PYG{p}{,} \PYG{o}{*}\PYG{n}{positions}\PYG{p}{,} \PYG{n}{count}\PYG{p}{;}

  \PYG{k}{if}\PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{p}{\PYGZob{}} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Usage: \PYGZpc{}s \PYGZlt{}number of queens (chess board order)\PYGZgt{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{num\PYGZus{}queens} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
  \PYG{n}{initscr}\PYG{p}{();}
  \PYG{n}{cbreak}\PYG{p}{();}
  \PYG{n}{keypad}\PYG{p}{(}\PYG{n}{stdscr}\PYG{p}{,} \PYG{n}{TRUE}\PYG{p}{);}
  \PYG{n}{positions} \PYG{o}{=} \PYG{n}{nqueens}\PYG{p}{(}\PYG{n}{num\PYGZus{}queens}\PYG{p}{);}
  \PYG{n}{free}\PYG{p}{(}\PYG{n}{positions}\PYG{p}{);}
  \PYG{n}{endwin}\PYG{p}{();}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{o}{*}\PYG{n+nf}{nqueens}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{current}\PYG{p}{,} \PYG{o}{*}\PYG{n}{position}\PYG{p}{,} \PYG{n}{num\PYGZus{}solutions} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{n}{position} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{p}{)} \PYG{n}{calloc}\PYG{p}{(}\PYG{n}{num} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}

  \PYG{n}{position}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{current} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  \PYG{c+cm}{/* current queen is being checked */}
  \PYG{c+cm}{/* position[current] is the coloumn*/}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{current} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{num} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{place}\PYG{p}{(}\PYG{n}{current}\PYG{p}{,} \PYG{n}{position}\PYG{p}{)} \PYG{p}{)}
      \PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{num}\PYG{p}{)\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{current} \PYG{o}{==} \PYG{n}{num}\PYG{p}{)}  \PYG{p}{\PYGZob{}}
        \PYG{o}{++}\PYG{n}{num\PYGZus{}solutions}\PYG{p}{;}
        \PYG{n}{print}\PYG{p}{(}\PYG{n}{position}\PYG{p}{,} \PYG{n}{num}\PYG{p}{);}

      \PYG{p}{\PYGZcb{}}
      \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{current} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

      \PYG{p}{\PYGZcb{}}

    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{n}{current} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}\PYG{p}{;}    \PYG{c+cm}{/*  backtrack   */}

  \PYG{p}{\PYGZcb{}}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Total Number of Solutions : \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{num\PYGZus{}solutions}\PYG{p}{);}
  \PYG{k}{return}\PYG{p}{(}\PYG{n}{position}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{place}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{current}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{position}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{current} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{current}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{position}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{])} \PYG{k}{return}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{position}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{position}\PYG{p}{[}\PYG{n}{current}\PYG{p}{])} \PYG{o}{==}
        \PYG{n}{abs}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{current}\PYG{p}{))}
      \PYG{k}{return}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}

  \PYG{k}{return}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{positions}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{num\PYGZus{}queens}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{solution} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Solution No: \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{solution}\PYG{o}{++}\PYG{p}{);}
  \PYG{n}{board}\PYG{p}{(}\PYG{n}{stdscr}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{num\PYGZus{}queens}\PYG{p}{,} \PYG{n}{num\PYGZus{}queens}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{count} \PYG{o}{\PYGZlt{}=} \PYG{n}{num\PYGZus{}queens}\PYG{p}{;} \PYG{o}{++}\PYG{n}{count}\PYG{p}{)}
  \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{tempy} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{tempx} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{positions}\PYG{p}{[}\PYG{n}{count}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{w} \PYG{o}{+} \PYG{n}{w} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{mvaddch}\PYG{p}{(}\PYG{n}{tempy}\PYG{p}{,} \PYG{n}{tempx}\PYG{p}{,} \PYG{n}{QUEEN\PYGZus{}CHAR}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{refresh}\PYG{p}{();}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{n}{LINES} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Press Any Key to See next solution (F1 to Exit)\PYGZdq{}}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{getch}\PYG{p}{()} \PYG{o}{==} \PYG{n}{KEY\PYGZus{}F}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
  \PYG{p}{\PYGZob{}} \PYG{n}{endwin}\PYG{p}{();}
    \PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{clear}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{board}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{starty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{startx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lines}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{cols}\PYG{p}{,}
    \PYG{k+kt}{int} \PYG{n}{tile\PYGZus{}width}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tile\PYGZus{}height}\PYG{p}{)}
\PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{endy}\PYG{p}{,} \PYG{n}{endx}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}

  \PYG{n}{endy} \PYG{o}{=} \PYG{n}{starty} \PYG{o}{+} \PYG{n}{lines} \PYG{o}{*} \PYG{n}{tile\PYGZus{}height}\PYG{p}{;}
  \PYG{n}{endx} \PYG{o}{=} \PYG{n}{startx} \PYG{o}{+} \PYG{n}{cols}  \PYG{o}{*} \PYG{n}{tile\PYGZus{}width}\PYG{p}{;}

  \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{starty}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{endy}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{tile\PYGZus{}height}\PYG{p}{)}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{startx}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{endx}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
      \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}HLINE}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{startx}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{endx}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{tile\PYGZus{}width}\PYG{p}{)}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{starty}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{endy}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
      \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}VLINE}\PYG{p}{);}
  \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{starty}\PYG{p}{,} \PYG{n}{startx}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}ULCORNER}\PYG{p}{);}
  \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{endy}\PYG{p}{,} \PYG{n}{startx}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}LLCORNER}\PYG{p}{);}
  \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{starty}\PYG{p}{,} \PYG{n}{endx}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}URCORNER}\PYG{p}{);}
  \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,}   \PYG{n}{endy}\PYG{p}{,} \PYG{n}{endx}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}LRCORNER}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{starty} \PYG{o}{+} \PYG{n}{tile\PYGZus{}height}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{endy} \PYG{o}{\PYGZhy{}} \PYG{n}{tile\PYGZus{}height}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{tile\PYGZus{}height}\PYG{p}{)}
  \PYG{p}{\PYGZob{}} \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{startx}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}LTEE}\PYG{p}{);}
    \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{endx}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}RTEE}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{startx} \PYG{o}{+} \PYG{n}{tile\PYGZus{}width}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{endx} \PYG{o}{\PYGZhy{}} \PYG{n}{tile\PYGZus{}width}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{tile\PYGZus{}width}\PYG{p}{)}
      \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}PLUS}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{n}{startx} \PYG{o}{+} \PYG{n}{tile\PYGZus{}width}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{endx} \PYG{o}{\PYGZhy{}} \PYG{n}{tile\PYGZus{}width}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{tile\PYGZus{}width}\PYG{p}{)}
  \PYG{p}{\PYGZob{}} \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{starty}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}TTEE}\PYG{p}{);}
    \PYG{n}{mvwaddch}\PYG{p}{(}\PYG{n}{win}\PYG{p}{,} \PYG{n}{endy}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ACS\PYGZus{}BTEE}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{wrefresh}\PYG{p}{(}\PYG{n}{win}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
