\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ncurses.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define WIDTH  30}
\PYG{c+cp}{\PYGZsh{}define HEIGHT 10}

\PYG{k+kt}{int} \PYG{n}{startx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{starty} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{choices}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
  \PYG{l+s}{\PYGZdq{}Eleccion 1\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Eleccion 2\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Eleccion 3\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Eleccion 4\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s}{\PYGZdq{}Salir\PYGZdq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{n\PYGZus{}choices} \PYG{o}{=} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{choices}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{highlight}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{menu\PYGZus{}win}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{highlight} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{choice} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{;}

  \PYG{n}{initscr}\PYG{p}{();}
  \PYG{n}{clear}\PYG{p}{();}
  \PYG{n}{noecho}\PYG{p}{();}
  \PYG{n}{cbreak}\PYG{p}{();}   \PYG{c+cm}{/* Buffer de linea desactivado. Pasar de todo */}
  \PYG{n}{startx} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{80} \PYG{o}{\PYGZhy{}} \PYG{n}{WIDTH}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{starty} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{24} \PYG{o}{\PYGZhy{}} \PYG{n}{HEIGHT}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}

  \PYG{n}{menu\PYGZus{}win} \PYG{o}{=} \PYG{n}{newwin}\PYG{p}{(}\PYG{n}{HEIGHT}\PYG{p}{,} \PYG{n}{WIDTH}\PYG{p}{,} \PYG{n}{starty}\PYG{p}{,} \PYG{n}{startx}\PYG{p}{);}
  \PYG{n}{keypad}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{TRUE}\PYG{p}{);}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Utilice las flechas para ir arriba y abajo, Presione enter para elegir\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}
  \PYG{n}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{highlight}\PYG{p}{);}

  \PYG{k}{while}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{wgetch}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{);}
    \PYG{k}{switch}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}UP}\PYG{p}{:}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{highlight} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
          \PYG{n}{highlight} \PYG{o}{=} \PYG{n}{n\PYGZus{}choices}\PYG{p}{;}
        \PYG{k}{else}
          \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{highlight}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}DOWN}\PYG{p}{:}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{highlight} \PYG{o}{==} \PYG{n}{n\PYGZus{}choices}\PYG{p}{)}
          \PYG{n}{highlight} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{else}
          \PYG{o}{++}\PYG{n}{highlight}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{l+m+mi}{10}\PYG{o}{:}
        \PYG{n}{choice} \PYG{o}{=} \PYG{n}{highlight}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{default}\PYG{o}{:}
        \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Caracter presionado = \PYGZpc{}3d Ojala se imprima como \PYGZsq{}\PYGZpc{}c\PYGZsq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
        \PYG{n}{refresh}\PYG{p}{();}
        \PYG{k}{break}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}
    \PYG{n}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{highlight}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{choice} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+cm}{/* El usuario eligio salir del bucle infinito */}
      \PYG{k}{break}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Elegiste la opcion \PYGZpc{}d con la cadena \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{choice}\PYG{p}{,} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{choice} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]);}
  \PYG{n}{clrtoeol}\PYG{p}{();}
  \PYG{n}{refresh}\PYG{p}{();}
  \PYG{n}{getch}\PYG{p}{();}
  \PYG{n}{endwin}\PYG{p}{();}

  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}menu}\PYG{p}{(}\PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{highlight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{i}\PYG{p}{;}

  \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{box}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n\PYGZus{}choices}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{highlight} \PYG{o}{==} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+cm}{/* Resalta lo opcion actual */}
      \PYG{n}{wattron}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{A\PYGZus{}REVERSE}\PYG{p}{);}
      \PYG{n}{mvwprintw}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
      \PYG{n}{wattroff}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{A\PYGZus{}REVERSE}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else}
      \PYG{n}{mvwprintw}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{choices}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{o}{++}\PYG{n}{y}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{wrefresh}\PYG{p}{(}\PYG{n}{menu\PYGZus{}win}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
