\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}form.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}in\PYGZus{}middle}\PYG{p}{(} \PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{starty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{startx}\PYG{p}{,}
    \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{string}\PYG{p}{,} \PYG{n}{chtype} \PYG{n}{color} \PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
  \PYG{n}{FIELD} \PYG{o}{*}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
  \PYG{n}{FORM}  \PYG{o}{*}\PYG{n}{my\PYGZus{}form}\PYG{p}{;}
  \PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{my\PYGZus{}form\PYGZus{}win}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{cols}\PYG{p}{;}

  \PYG{c+cm}{/* Inicialiaza curses */}
  \PYG{n}{initscr}\PYG{p}{();}
  \PYG{n}{start\PYGZus{}color}\PYG{p}{();}
  \PYG{n}{cbreak}\PYG{p}{();}
  \PYG{n}{noecho}\PYG{p}{();}
  \PYG{n}{keypad}\PYG{p}{(} \PYG{n}{stdscr}\PYG{p}{,} \PYG{n}{TRUE}  \PYG{p}{);}

  \PYG{c+cm}{/* Inicializa un par de color */}
  \PYG{n}{init\PYGZus{}pair}\PYG{p}{(} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{COLOR\PYGZus{}RED}\PYG{p}{,} \PYG{n}{COLOR\PYGZus{}BLACK}  \PYG{p}{);}

  \PYG{c+cm}{/* Inicializa los campos */}
  \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}field}\PYG{p}{(} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}  \PYG{p}{);}
  \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}field}\PYG{p}{(} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}  \PYG{p}{);}
  \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

  \PYG{c+cm}{/* Establece las opciones de campo */}
  \PYG{n}{set\PYGZus{}field\PYGZus{}back}\PYG{p}{(} \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{A\PYGZus{}UNDERLINE}  \PYG{p}{);}
  \PYG{n}{field\PYGZus{}opts\PYGZus{}off}\PYG{p}{(} \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{O\PYGZus{}AUTOSKIP}  \PYG{p}{);} \PYG{c+cm}{/* No ir al siguiente campo cuando  */}
  \PYG{c+cm}{/* este campa se llene por completo */}
  \PYG{n}{set\PYGZus{}field\PYGZus{}back}\PYG{p}{(} \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{A\PYGZus{}UNDERLINE}  \PYG{p}{);}
  \PYG{n}{field\PYGZus{}opts\PYGZus{}off}\PYG{p}{(} \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{O\PYGZus{}AUTOSKIP}  \PYG{p}{);}

  \PYG{c+cm}{/* Crea el formulario y lo publica */}
  \PYG{n}{my\PYGZus{}form} \PYG{o}{=} \PYG{n}{new\PYGZus{}form}\PYG{p}{(} \PYG{n}{field}  \PYG{p}{);}

  \PYG{c+cm}{/* Calcula el area requerida por el formulario */}
  \PYG{n}{scale\PYGZus{}form}\PYG{p}{(} \PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rows}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{cols}  \PYG{p}{);}

  \PYG{c+cm}{/* Crea la venta que sera asociada con el formulario */}
  \PYG{n}{my\PYGZus{}form\PYGZus{}win} \PYG{o}{=} \PYG{n}{newwin}\PYG{p}{(} \PYG{n}{rows} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{cols} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}  \PYG{p}{);}
  \PYG{n}{keypad}\PYG{p}{(} \PYG{n}{my\PYGZus{}form\PYGZus{}win}\PYG{p}{,} \PYG{n}{TRUE}  \PYG{p}{);}

  \PYG{c+cm}{/* Establece la ventana principal y la subventana */}
  \PYG{n}{set\PYGZus{}form\PYGZus{}win}\PYG{p}{(} \PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{my\PYGZus{}form\PYGZus{}win}  \PYG{p}{);}
  \PYG{n}{set\PYGZus{}form\PYGZus{}sub}\PYG{p}{(} \PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{derwin}\PYG{p}{(} \PYG{n}{my\PYGZus{}form\PYGZus{}win}\PYG{p}{,} \PYG{n}{rows}\PYG{p}{,} \PYG{n}{cols}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}  \PYG{p}{)}  \PYG{p}{);}

  \PYG{c+cm}{/* Imprime un margen alrededor de la ventana principal e imprime el titulo */}
  \PYG{n}{box}\PYG{p}{(} \PYG{n}{my\PYGZus{}form\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}  \PYG{p}{);}
  \PYG{n}{print\PYGZus{}in\PYGZus{}middle}\PYG{p}{(} \PYG{n}{my\PYGZus{}form\PYGZus{}win}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{cols} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Mi formulario\PYGZdq{}}\PYG{p}{,} \PYG{n}{COLOR\PYGZus{}PAIR}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{p}{);}

  \PYG{n}{post\PYGZus{}form}\PYG{p}{(} \PYG{n}{my\PYGZus{}form}  \PYG{p}{);}
  \PYG{n}{wrefresh}\PYG{p}{(} \PYG{n}{my\PYGZus{}form\PYGZus{}win}  \PYG{p}{);}

  \PYG{n}{mvprintw}\PYG{p}{(} \PYG{n}{LINES} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Utilice las flechas UP, DOWN para cambiar entre campos\PYGZdq{}}  \PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}

  \PYG{c+cm}{/* Ciclo para optener solicitudes del usuario */}
  \PYG{k}{while}\PYG{p}{(} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{wgetch}\PYG{p}{(}\PYG{n}{my\PYGZus{}form\PYGZus{}win}\PYG{p}{))} \PYG{o}{!=} \PYG{n}{KEY\PYGZus{}F}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{p}{)\PYGZob{}}
    \PYG{k}{switch}\PYG{p}{(} \PYG{n}{ch}  \PYG{p}{)\PYGZob{}}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}DOWN}\PYG{p}{:}
        \PYG{c+cm}{/* Ir al siguiente campo */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}NEXT\PYGZus{}FIELD}\PYG{p}{);}
        \PYG{c+cm}{/* Ir al final del buffer actual  */}
        \PYG{c+cm}{/* Deja en el ultimo caracter     */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}END\PYGZus{}LINE}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}UP}\PYG{p}{:}
        \PYG{c+cm}{/* Ir al campo anterior */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}PREV\PYGZus{}FIELD}\PYG{p}{);}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}END\PYGZus{}LINE}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{default}\PYG{o}{:}
        \PYG{c+cm}{/* Si este es un caracter normal, se optiene */}
        \PYG{c+cm}{/* Imprime                                   */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}

  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/* Remueve el formulario y lebera la memoria */}
  \PYG{n}{unpost\PYGZus{}form}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{);}
  \PYG{n}{free\PYGZus{}form}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{);}
  \PYG{n}{free\PYGZus{}field}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
  \PYG{n}{free\PYGZus{}field}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

  \PYG{n}{endwin}\PYG{p}{();}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{print\PYGZus{}in\PYGZus{}middle}\PYG{p}{(} \PYG{n}{WINDOW} \PYG{o}{*}\PYG{n}{win}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{starty}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{startx}\PYG{p}{,}
    \PYG{k+kt}{int} \PYG{n}{width}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{string}\PYG{p}{,} \PYG{n}{chtype} \PYG{n}{color} \PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
  \PYG{k+kt}{float} \PYG{n}{temp}\PYG{p}{;}

  \PYG{k}{if}\PYG{p}{(} \PYG{n}{win} \PYG{o}{==} \PYG{n+nb}{NULL}  \PYG{p}{)}
    \PYG{n}{win} \PYG{o}{=} \PYG{n}{stdscr}\PYG{p}{;}
  \PYG{n}{getyx}\PYG{p}{(} \PYG{n}{win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}  \PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(} \PYG{n}{startx} \PYG{o}{!=} \PYG{l+m+mi}{0}  \PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{startx}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(} \PYG{n}{starty} \PYG{o}{!=} \PYG{l+m+mi}{0}  \PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{starty}\PYG{p}{;}
  \PYG{k}{if}\PYG{p}{(} \PYG{n}{width} \PYG{o}{==} \PYG{l+m+mi}{0}  \PYG{p}{)}
    \PYG{n}{width} \PYG{o}{=} \PYG{l+m+mi}{80}\PYG{p}{;}

  \PYG{n}{length} \PYG{o}{=} \PYG{n}{strlen}\PYG{p}{(} \PYG{n}{string}  \PYG{p}{);}
  \PYG{n}{temp} \PYG{o}{=} \PYG{p}{(} \PYG{n}{width} \PYG{o}{\PYGZhy{}} \PYG{n}{length}  \PYG{p}{)}\PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{startx} \PYG{o}{+} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{temp}\PYG{p}{;}
  \PYG{n}{wattron}\PYG{p}{(} \PYG{n}{win}\PYG{p}{,} \PYG{n}{color}  \PYG{p}{);}
  \PYG{n}{mvwprintw}\PYG{p}{(} \PYG{n}{win}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{string}  \PYG{p}{);}
  \PYG{n}{wattroff}\PYG{p}{(} \PYG{n}{win}\PYG{p}{,} \PYG{n}{color}  \PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
