\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}form.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
  \PYG{n}{FIELD} \PYG{o}{*}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
  \PYG{n}{FORM}  \PYG{o}{*}\PYG{n}{my\PYGZus{}form}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{;}

  \PYG{c+cm}{/* Inicializar curses */}
  \PYG{n}{initscr}\PYG{p}{();}
  \PYG{n}{cbreak}\PYG{p}{();}
  \PYG{n}{noecho}\PYG{p}{();}
  \PYG{n}{keypad}\PYG{p}{(}\PYG{n}{stdscr}\PYG{p}{,} \PYG{n}{TRUE}\PYG{p}{);}

  \PYG{c+cm}{/* Inicializar los campos */}
  \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}field}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{new\PYGZus{}field}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{18}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

  \PYG{c+cm}{/* Establecer las opciones de campo */}
  \PYG{n}{set\PYGZus{}field\PYGZus{}back}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{A\PYGZus{}UNDERLINE}\PYG{p}{);}  \PYG{c+cm}{/* Imprime una linea para la opcion */}
  \PYG{n}{field\PYGZus{}opts\PYGZus{}off}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{O\PYGZus{}AUTOSKIP}\PYG{p}{);}   \PYG{c+cm}{/* No ir al siguente campo si este  */}
  \PYG{c+cm}{/* campo es llenado                 */}
  \PYG{n}{set\PYGZus{}field\PYGZus{}back}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{A\PYGZus{}UNDERLINE}\PYG{p}{);}
  \PYG{n}{field\PYGZus{}opts\PYGZus{}off}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{O\PYGZus{}AUTOSKIP}\PYG{p}{);}

  \PYG{c+cm}{/* Crear el formulario y publicarlo */}
  \PYG{n}{my\PYGZus{}form} \PYG{o}{=} \PYG{n}{new\PYGZus{}form}\PYG{p}{(}\PYG{n}{field}\PYG{p}{);}
  \PYG{n}{post\PYGZus{}form}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}

  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Valor 1:\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{mvprintw}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Valor 2:\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{refresh}\PYG{p}{();}

  \PYG{c+cm}{/* Ciclo para optener solicitudes del usuario */}
  \PYG{k}{while}\PYG{p}{((}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{getch}\PYG{p}{())} \PYG{o}{!=} \PYG{n}{KEY\PYGZus{}F}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))\PYGZob{}}
    \PYG{k}{switch}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{)\PYGZob{}}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}DOWN}\PYG{p}{:}
        \PYG{c+cm}{/* Ir al siguiente campo */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}NEXT\PYGZus{}FIELD}\PYG{p}{);}
        \PYG{c+cm}{/* Ir al final del buffer actual */}
        \PYG{c+cm}{/* Deja en el ultimo caracter    */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}END\PYGZus{}LINE}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{case} \PYG{n+nl}{KEY\PYGZus{}UP}\PYG{p}{:}
        \PYG{c+cm}{/* Ir al campo anterior */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}PREV\PYGZus{}FIELD}\PYG{p}{);}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{REQ\PYGZus{}END\PYGZus{}LINE}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
      \PYG{k}{default}\PYG{o}{:}
        \PYG{c+cm}{/* Si este es un caracter normal, se optiene */}
        \PYG{c+cm}{/* Imprime                                   */}
        \PYG{n}{form\PYGZus{}driver}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{,} \PYG{n}{ch}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}

  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/* Remueve el formulario y libera la memoria */}
  \PYG{n}{unpost\PYGZus{}form}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{);}
  \PYG{n}{free\PYGZus{}form}\PYG{p}{(}\PYG{n}{my\PYGZus{}form}\PYG{p}{);}
  \PYG{n}{free\PYGZus{}field}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
  \PYG{n}{free\PYGZus{}field}\PYG{p}{(}\PYG{n}{field}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

  \PYG{n}{endwin}\PYG{p}{();}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
